[What is this?|WhatIsThis.html]


!!! Dynamic documentation

* [Links to generated source file documentation|Links.html]
* Source files: [stems|https://victorio.uit.no/langtech/trunk/langs/rup/src/morphology/stems/]   
  / [affixes|https://victorio.uit.no/langtech/trunk/langs/rup/src/morphology/affixes/] 
  / [syntax|https://victorio.uit.no/langtech/trunk/langs/rup/src/syntax] 
  / [twolc|https://victorio.uit.no/langtech/trunk/langs/rup/src/phonology/rup-phon.twolc]   
  / [yaml|https://victorio.uit.no/langtech/trunk/langs/rup/test/src/morphology/]

!!! Grammatical issues

No issues so far.

!!! Tags

* [The tags that are in use|https://victorio.uit.no/langtech/trunk/langs/rup/src/morphology/root.lexc]   
* [A list of morphological tags|../common/MorphologicalTags.html]


!!!Using the analysers

* In the terminal: analyse words by writing ''urup'', generate with ''drup''
* For more info, see [How to use the morphological parsers|../../tools/docu-sme-manual.html]
